In [14]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [15]:
!sudo apt install tesseract-ocr
!pip install pytesseract

Reading package lists... Done
Building dependency tree
Reading state information... Done
tesseract-ocr is already the newest version (4.00~git2288-10f4998a-2).
The following package was automatically installed and is no longer required:
  libnvidia-common-460
Use 'sudo apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 49 not upgraded.
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pytesseract in /usr/local/lib/python3.7/dist-packages (0.3.9)
Requirement already satisfied: Pillow>=8.0.0 in /usr/local/lib/python3.7/dist-packages (from pytesseract) (9.2.0)
Requirement already satisfied: packaging>=21.3 in /usr/local/lib/python3.7/dist-packages (from pytesseract) (21.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /usr/local/lib/python3.7/dist-packages (from packaging>=21.3->pytesseract) (3.0.9)

In [19]:
import numpy as np
import pytesseract
from PIL import Image
import pandas as pd

In [42]:
path = '/content/drive/Shareddrives/Data Science Team folder-open/dataset/train/img_dir/1.jpg'

sample = pytesseract.image_to_data(path, output_type='data.frame')
sample

,level,page_num,block_num,par_num,line_num,word_num,left,top,width,height,conf,text
0,1,1,0,0,0,0,0,0,2480,3509,-1,NaN
1,2,1,1,0,0,0,1140,62,154,62,-1,NaN
2,3,1,1,1,0,0,1140,62,154,62,-1,NaN
3,4,1,1,1,1,0,1140,62,154,62,-1,NaN
4,5,1,1,1,1,1,1140,62,154,62,28,y
...,...,...,...,...,...,...,...,...,...,...,...,...
336,5,1,38,12,4,5,2134,3446,164,24,96,23/02/2022
337,2,1,39,0,0,0,2425,396,3,2061,-1,NaN
338,3,1,39,1,0,0,2425,396,3,2061,-1,NaN
339,4,1,39,1,1,0,2425,396,3,2061,-1,NaN
340,5,1,39,1,1,1,2425,396,3,2061,95,

In [43]:
# sample[100:150]

In [44]:
sample.to_csv('/content/test.csv', index=False)